# ManageBooks

./: ManageBooks.sln
Books_Api/: Books_Api.csproj  Dockerfile  Startup.cs  appsettings.json
Books_Api/Controllers/: BooksController.cs  EditorialsController.cs  WeatherForecastController.cs
Books_Api/Irepositories/: BooksRepository.cs  EditorialsRepository.cs  IBooksRepository.cs  IEditorialsRepository.cs
Books_Api/Properties/: launchSettings.json
Books_Api/dbAccess/conection/: ApplicationDbContext.cs  IConnection.cs  conectionDb.cs
Books_Api/dbAccess/daoBooks/: Dao.cs  IDao.cs
Books_Api/dbAccess/daoEditorials/: Dao.cs  IDao.cs
Books_Api/dbAccess/dto/: booksDto.cs  editorialsDto.cs
Books_Api/middlewareService/: InyeccionService.cs
Books_Api/services/: BookService.cs  EditorialsService.cs  IBookService.cs  IEditorialsService.cs
ManageBooks/: Dockerfile  ManageBooks.csproj  Program.cs  Startup.cs
ManageBooks/Controllers/: BooksController.cs  EditorialController.cs  HomeController.cs
ManageBooks/Models/: Books.cs  Editorials.cs  ErrorViewModel.cs
ManageBooks/Properties/: launchSettings.json
ManageBooks/Services/: BooksApiClient.cs  EditorialsService.cs  IBooksApiClient.cs  IEditorialsService.cs  restClient.cs
ManageBooks/Views/Books/: Create.cshtml  Index.cshtml
ManageBooks/Views/Editorial/: Create.cshtml  Index.cshtml
ManageBooks/Views/Home/: Index.cshtml  Privacy.cshtml
ManageBooks/Views/Shared/: _Layout.cshtml
TestManageBooks/: UnitTest1.cs
